server {
    listen 80;
    server_name *.<project_name>.com <project_name>.com;
    set $app /opt/sites/<project_name>/master/uwsgi_app.py;
    set $virtualenv /opt/sites/<project_name>;
    set $callable "app";

    location / {
        uwsgi_pass uwsgi_server;
    }

    location /static/ {
       alias /opt/sites/<project_name>/master/<project_name>/core/static/;
    }

    location /static/admin/ {
        alias /opt/sites/<project_name>/lib/python2.7/site-packages/django/contrib/admin/media/;
    }
}